{
  "name": "droplet",
  "version": "0.3.0",
  "devDependencies": {
    "grunt-cli": "latest",
    "grunt": "latest",
    "grunt-banner": "latest",
    "grunt-bowercopy": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-qunit": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-docco": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-mocha-spawn": "latest",
    "requirejs": "2.1.11"
  },
  "description": "A transparent block editor",
  "main": "dist/ice.min.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "test": "grunt all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dabbler0/droplet.git"
  },
  "author": "Anthony Bau",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/dabbler0/droplet/issues"
  },
  "homepage": "https://github.com/dabbler0/droplet"
}
